{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "jsx": "react",
    "module": "es2022",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"],
      "$handlers/*": ["./src/handlers/*"],
      "$lib/*": ["./src/lib/*"],
      "$types/*": ["../typings/*"]
    },
    "rootDir": "./src",
    "types": [
      "@cloudflare/workers-types",
      "jest",
      "service-worker-mock",
      "itty-router-extras"
    ],
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "noEmitOnError": true,
    "preserveConstEnums": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "__tests__",
    ".github/**/*",
    ".husky/**/*",
    ".vscode/**/*"
  ]
}
