{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "tsconfig/base.json",
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "../../packages/cloudflare-env/index.d.ts"],
  "exclude": ["node_modules", "build", "public/build", "dist", "test", "__tests__"],
  "types": ["cloudflare-env", "@cloudflare/workers-types", "node", "jest"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "outDir": "tscOutDir",
    "paths": {
      "~/*": ["./src/*"],
      "~/types/*": ["./types/*"]
    },

    "noEmit": true
  }
}
